/** @format */

.custom-progress-bar {
  width: 100%;
  height: 16px;
  background-color: #d9d9d9;
}
.custom-progress-bar .progress {
  width: 15%;
  background-color: #0185c3;
  border-radius: 0;
}
.choose-destination-page {
  min-height: 100vh;
  background-image: url("../assest/Images/Student\ Abroad\ Journey.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.choose-destination-page .page-head {
  padding: 20px;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.choose-destination-page .page-head .skipBtns {
  font-size: 16px;
  font-weight: bold;
  max-width: 160px;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 1px solid #a1a1a1;
  border-radius: 10px;
}
.choose-destination-page .page-head .degree-btn {
  font-size: 16px;
  font-weight: bold;
  max-width: 222px;
  width: 100%;
  padding: 10px;
  background-color: #f9b300;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 1px solid #f9b300;
  border-radius: 10px;
}
.choose-destination-page .page-head h3 {
  color: #0185c3;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.choose-destination-page .page-head h2.bold-text {
  color: #000;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
.choose-destination-page .page-head h3.alert {
  background-color: #fe5244;
  color: #fff;
}
.choose-destination-page .choose-from-options-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 5rem;
}
.choose-destination-page .choose-from-options-page h4 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}

.choose-destination-page .choose-from-options-page p {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
.choose-destination-page .choose-from-options-page button.continue {
  max-width: 450px;
  width: 100%;
  height: 58px;
  background-color: #0185c3;
  border: 1px solid #0185c3;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
}
.choose-destination-page .choose-from-options-page .preferred-btn-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  max-width: 980px;
}
.choose-destination-page
  .choose-from-options-page
  .preferred-btn-container
  button {
  width: 300px;
  border: 1px solid #a1a1a1;
  background-color: #fff;
  border-radius: 5px;
  height: 70px;
  color: #a1a1a1;
  font-size: 16px;
  font-weight: 600;
}
.choose-destination-page
  .choose-from-options-page
  .preferred-btn-container
  button.active {
  background-color: #0185c3;
  border: 1px solid #0185c3;
  color: #fff;
}
.choose-destination-page .choose-from-options-page .cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  padding: 20px;
}
.choose-destination-page .choose-from-options-page .cards .Item {
  width: 247px;
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  border-radius: 5px;
  cursor: pointer;
}
.choose-destination-page .choose-from-options-page .cards .Item.active {
  box-shadow: #0185c3 0px 7px 14px 0px;
}
.choose-destination-page .choose-from-options-page .cards .Item img {
  max-width: 137px;
  width: 100%;
}
.choose-destination-page .choose-from-options-page .cards .Item p.title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.choose-destination-page .choose-from-options-page select,
.choose-destination-page .choose-from-options-page input {
  max-width: 600px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #a1a1a1;
  color: #a1a1a1;
  font-size: 16px;
  font-weight: 600;
  height: 70px;
  border-radius: 5px;
  outline: none;
}
.tourist-img-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
}
.tourist-img-container img {
  max-width: 351px;
  width: 100%;
}

/* Login Modal */
.login-modal {
  padding: 0 !important;
}
.login-modal .Login-div {
  display: flex;
}
.login-modal .Login-div .left-div {
  width: 50%;
}
.login-modal .Login-div .left-div img {
  width: 100%;
}
.login-modal .Login-div .right-div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.login-modal .Login-div .right-div form {
  padding: 20px;
}
.login-modal .Login-div .right-div form h5.heading {
  color: #0185c3;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
}
.login-modal .Login-div .right-div form .select-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.login-modal .Login-div .right-div form .select-btn button {
  width: 179px;
  background-color: #c8c8c8;
  padding: 10px;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid #c8c8c8;
  border-radius: 5px;
}
.login-modal .Login-div .right-div form .select-btn button.active {
  background-color: #0185c3;
  color: #fff;
  border: 1px solid #0185c3;
}
.login-modal .Login-div .right-div form input {
  width: 400px;
  border: 2px solid #0185c3;
  padding: 10px;
  outline: none;
  margin-top: 20px;
  font-size: 16px;
  border-radius: 5px;
}

.login-modal .Login-div .right-div form button.submitBtn {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #0185c3;
  background-color: #0185c3;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-weight: 600;
}

/* verify-otp-modal */
.verify-otp-modal .heading {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}
.verify-otp-modal .main-img {
  max-width: 250px;
  width: 100%;
  display: block;
  margin: auto;
}
.verify-otp-modal .content {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.verify-otp-modal .content p,
.verify-otp-modal .content a {
  margin: 0;
}
.verify-otp-modal .content p {
  font-size: 14px;
  font-weight: 900;
}
.verify-otp-modal .content a {
  font-size: 14px;
  font-weight: 900;
  color: #0185c3 !important;
}
.verify-otp-modal .resend-btn {
  font-size: 16px;
  color: #0185c3;
  width: 100%;
  background-color: transparent;
  margin: 0;
  border: none;
  font-weight: 600;
  text-decoration: underline;
}
.verify-otp-modal button.continue {
  font-size: 18px;
  color: #fff;
  background-color: #0185c3;
  border: 1px solid #0185c3;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  font-weight: 600;
}
.verify-otp-modal .hashed-line {
  width: 100%;
  height: 2px;
  border-bottom: 1px dashed #a1a1a1;
  margin-top: 10px;
  margin-bottom: 10px;
}
.verify-otp-modal p.term {
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
.verify-otp-modal p.term span {
  color: #0185c3;
  text-decoration: underline;
}
.otp-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.otp-input input {
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #a1a1a1;
}

/* Live Session Page */
.live-session-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 980px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.live-session-cards .Item {
  width: 180px;
  border: 1px solid #a1a1a1;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  text-align: center;
  height: 124px;
}
.live-session-cards .Item img {
  width: 40px;
  height: auto;
}
.live-session-cards .Item p.title {
  margin: 0;
  color: #a1a1a1;
  font-size: 14px;
  font-weight: 600;
  max-width: 130px;
}

.join-live-session-btn {
  max-width: 413px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 58px;
  background-color: #0185c3;
  color: #fff;
  border: 1px solid #0185c3;
  border-radius: 10px;
  gap: 10px;
  line-height: 58px;
}
.join-live-session-btn img {
  width: 30px;
  height: 30px;
  margin-bottom: auto;
  margin-top: auto;
}
.join-live-session-btn p {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.live-session-or {
  max-width: 980px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.live-session-or .blank {
  width: 283px;
  height: 2px;
  background-color: #a1a1a1;
}
.live-session-or p {
  margin: 0;
  color: #a1a1a1;
  font-weight: 600;
}

.choose-destination-page .choose-from-options-page button.continue.bordered {
  color: #a1a1a1;
  border: 2px solid #a1a1a1;
  background-color: #fff;
}

.live-session-date-selector {
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.live-session-date-selector .Item {
  border: 1px solid #a1a1a1;
  border-radius: 10px;
  background-color: #fff;
  width: 122px;
  height: 91px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.live-session-date-selector .Item.active {
  background-color: #0185c3;
  border: 1px solid #0185c3;
}
.live-session-date-selector .Item.active p {
  color: #fff;
}
.live-session-date-selector .Item p {
  margin: 0;
  color: #a1a1a1;
  font-size: 14px;
  font-weight: 600;
}

.live-session-select-timing {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.live-session-select-timing h4.title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}
.live-session-select-timing .grid-container {
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.live-session-select-timing .grid-container .item {
  width: 193px;
  background-color: #fff;
  margin: auto;
  border: 1px solid #a1a1a1;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}
.live-session-select-timing .grid-container .item.active {
  background-color: #0185c3;
  border: 1px solid #0185c3;
}
.live-session-select-timing .grid-container .item.active p.time {
  color: #fff;
}
.live-session-select-timing .grid-container .item p {
  margin: 0;
}
.live-session-select-timing .grid-container .item p.time {
  color: #a1a1a1;
  font-size: 16px;
  font-weight: 600;
}
.live-session-select-timing .grid-container .item p.status {
  font-size: 16px;
  color: #81ee4e;
  font-weight: 600;
}
.live-session-select-timing .grid-container .item p.status.red {
  color: #ff2222;
}

/* Homepage */
.homepage {
  padding: 40px;
  max-width: 1400px;
  margin: auto;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.header .logo {
  width: 60px;
  height: 60px;
}
.header .links ul {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0;
}
.header .links ul li {
  list-style: none;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: #1a3b5a;
}
.header .login-btn {
  background-color: #0185c3;
  width: 100px;
  height: 37px;
  color: #fff;
  border-radius: 50px;
  border: 1px solid #0185c3;
  font-size: 14px;
  font-weight: bold;
}

/* Homepage banner */
.adwizor-banner {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: #349dcf;
  border-radius: 10px;
  display: flex;
  position: relative;
}
.adwizor-banner .left {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  justify-content: space-between;
}
.adwizor-banner .left .content {
  padding: 40px;
  background-color: #349dcf;
  border-radius: 10px;
}
.adwizor-banner .left .highlighted {
  color: #fed15b;
  font-size: 45px;
  font-weight: 600;
}
.adwizor-banner .left h3 {
  color: #ffffff;
  font-size: 50px;
}

.adwizor-banner .right {
  flex: 1;
  border-radius: 10px;
}
.adwizor-banner .right img {
  max-width: 395px;
  margin: auto;
  width: auto;
}
.adwizor-banner .adwizor-search {
  background-color: #fff;
  padding: 20px;
  padding-left: 0;
  border: 1px solid #fff;
  border-radius: 0px 10px 0px 0px;
}

.adwizor-banner .adwizor-search h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

.adwizor-banner .adwizor-search .search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  max-width: 600px;
}
.adwizor-banner .adwizor-search .search-bar .dropdown {
  width: auto;
}
.adwizor-banner .adwizor-search .search-bar .dropdown button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border: 1px solid #dfdfdf;
  font-size: 16px;
  color: #a1a1a1;
  border-radius: 50px;
  padding: 10px;
  min-width: 150px;
  padding-left: 20px;
}
.adwizor-banner .adwizor-search .search-bar .dropdown-toggle::after {
  display: none;
}
.adwizor-banner .adwizor-search .search-bar .dropdown .dropdown-item {
  color: #a1a1a1;
  font-weight: 600;
}

.adwizor-banner .adwizor-search .search-bar .search-icon-button {
  width: 79px;
  height: 46px;
  background-color: #349dcf;
  border: 1px solid #349dcf;
  border-radius: 10px;
}
.adwizor-banner .adwizor-search .search-bar .search-icon-button i {
  color: #fff;
  font-size: 20px;
}

/* top adwizors */
.top-adwizors {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
}
.top-adwizors .heading {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin: 0;
}
.top-adwizors .cards {
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  margin-top: 20px;
}
.top-adwizors .cards .item {
  width: 380px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 20px;
}
.top-adwizors .cards .item .detail {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.top-adwizors .cards .item .detail .mainImg {
  width: 122px;
  height: 128px;
  border-radius: 10px;
}
.top-adwizors .cards .item .detail .content {
  flex: 1;
}
.top-adwizors .cards .item .detail .content p {
  margin: 0;
  font-size: 16px;
}
.top-adwizors .cards .item .detail .content p.title {
  font-weight: 600;
}
.top-adwizors .cards .item .detail .content .rating {
  display: flex;
  gap: 2px;
  align-items: center;
  margin-top: 2px;
}
.top-adwizors .cards .item .detail .content .rating i {
  color: #f9b300;
}
.top-adwizors .cards .item .detail .content .rating p {
  font-weight: 600;
}
.top-adwizors .cards .item .detail .content p.faded {
  color: #a1a1a1;
  font-weight: 500;
  margin-top: 2px;
}
.top-adwizors .cards .item .btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.top-adwizors .cards .item .btn-container button {
  width: 157px;
  height: 37px;
  background-color: #0185c3;
  border: 1px solid #0185c3;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}
.top-adwizors .all {
  width: 291px;
  height: 46px;
  border: 1px solid #a1a1a1;
  display: block;
  margin: auto;
  margin-top: 20px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
}

/* How it work */
.how-it-works {
  background-color: #f9b300;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}
.how-it-works .heading {
  color: #000000;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.how-it-works .steps-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-top: 20px;
}

.how-it-works .curved-line {
  position: absolute;
  top: 0px;
  left: 13%;
  width: 73%;
  height: 200px;
  z-index: 0;
}

.how-it-works .step-card {
  width: 305px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.how-it-works .step-card img {
  width: 105px;
}
.how-it-works .step-card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}
.how-it-works .step-card p {
  margin: 0;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #505050;
}

/* features */
.features {
  width: 100%;
  overflow: hidden;
  padding: 20px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.features h4.heading {
  color: #000000;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.features .slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  overflow: hidden;
  width: 100%;
}
.features .slider-container .slide {
  width: 315px;
  height: 229px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.features .slider-container .slide img {
  display: block;
  margin: auto;
  width: 50px;
}
.features .slider-container .slide h5 {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.features .slider-container .slide p {
  color: #a1a1a1;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
